@import "../../theme.scss";

/* ----- Map Container styles ----- */
.map-container {
  margin-top: 56px;
  height: calc(100vh - 56px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}

.map {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}

// title
.title {
  display: block;
  position: absolute;
  top: 5px;
  left: 10px;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
  width: fit-content;
  z-index: 1;
  padding: 5px;
  background-color: $ui-transparent-white;
  box-shadow: 5px 10px 18px #888888;

  @media (max-width: $mobile) {
    font-size: 1rem;
  }
}
