.side-panel-container {
    grid-column: 1;
    grid-row: 1 / span 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  z-index: 1;
  width: 300px;
//   max-height: 100%;
//   min-height: 500px;
  overflow-y: scroll;
}

.map-title-item {
}

.panel-item {
  //   display: block;
  //   position: relative;
  border: 1px solid black;
  transition: all 2s;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 1em;
  padding: 1em;
}

.panel-item:hover {
  transform: scale(1.1);
}
