@import "../../theme.scss";

/* ----- Backgroung image style ----- */
.bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  // height: calc(100% - 56px);
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
  font-family: "object-fit:cover";
  object-fit: cover;
}

.bg-gradient {
  position: fixed; //this may need to change;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
}

/* ----- CSS Transition ----- */
.bg-enter {
  opacity: 0.1;
  transition: opacity 300ms ease-in-out;
}
.bg-enter-active {
  opacity: 1;
}

.bg-enter-done {
  opacity: 1;
}

.bg-exit {
  opacity: 0.1; // was 1
}
.bg-exit-active {
  opacity: 0.1;
}
.bg-exit-done {
  opacity: 0.1;
  transition: opacity 300ms ease-in-out;
}

.bg-appear,
.bg-appear-done {
  opacity: 1;
}

/* ----- Content container ----- */
.content-container {
  position: relative;
  top: 56px;
  left: 0;
  height: calc(100vh - 56px);
  z-index: 1;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
}

/* ----- Content section ----- */
.content-section {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
}

@media (min-width: $desktop) {
  .content {
    font-size: $font-size-base;
  }
}

@media (max-height: 768px) {
  .content {
    font-size: $font-size-small !important;
  }
}

.container {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  margin: 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    line-height: 1.4;
    margin-left: 0.75rem;
    text-transform: uppercase;
    max-width: 1000px;
    span {
      background-color: $ui-transparent-white;
      box-shadow: 15px 0 0 $ui-transparent-white,
        -10px 0 0 $ui-transparent-white;
    }
  }

  img {
    opacity: 1;
  }

  @media (max-width: $mobile) {
    h1 {
      font-size: 1.5rem;
    }

    img {
      display: none;
    }
  }
  @media (max-height: 600px) {
    h1 {
      font-size: 1.3rem;
    }
  }
}

@media (max-width: $mobile), (max-height: $large-landscape-height) {
  .container {
    margin: 0 auto;
    width: 98%;
  }
}

/* ----- one column slide style ----- */
.one-col {
  display: flex;
  width: fit-content;
  max-width: 40rem;
  padding: 0 1rem;
  flex-direction: column;
  justify-content: space-between;
  p,
  span,
  li {
    background-color: $ui-transparent-white;
    box-shadow: 15px 0 0 $ui-transparent-white, -10px 0 0 $ui-transparent-white;
    padding: 2px 0;
    width: fit-content;
    width: -moz-fit-content;
    line-height: 1.6;
  }
  li {
    margin: 2px;
    list-style-type: none;
  }
}

.pie-chart {
  background-color: $ui-transparent-white;
  img {
    display: block;
  }
}

.inner-image {
  max-width: 90%;
}

summary {
  cursor: pointer;
}

@media (max-width: $mobile) {
  .font-adjust > div > .content {
    font-size: $font-size-small;
  }
}

@media (max-width: $mobile) {
  .fit-text {
    font-size: $font-size-smaller;
  }
}

/* ----- two column slide style ----- */
.two-col {
  display: flex;
  flex-direction: column;
  width: fit-content;
  background-color: $ui-transparent-white;
  padding: 1rem 1rem;
  margin: 1rem 0 0 0;

  div {
    margin-right: 5px;
    div {
      padding: 0.5rem;
    }
  }

  img {
    max-height: 30vh;
  }
  @media (max-width: $desktop) {
    img {
      margin: 0 auto;
    }
  }

  @media (min-width: $desktop) {
    //$desktop
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    justify-items: center;
    align-items: center;
  }

  @media (max-height: $landscape-height) {
    padding: 0;
    img {
      display: none;
    }
  }
}

/* ----- image compare style ----- */
.two-col-compare-images {
  display: flex;
  flex-direction: column;
  width: fit-content;
  background-color: $ui-transparent-white;
  padding: 1rem 1rem;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  div {
    margin-right: 5px;
    font-size: $font-size-small;
    line-height: 1.4;
    max-height: 50vh;
  }

  @media (max-width: $mobile) {
    div {
      font-size: $font-size-smallest;
    }
    details {
      margin-bottom: 10px;
    }
  }

  @media (min-width: $desktop) {
    //$desktop
    display: grid;
    grid-template-columns: 350px 1fr;
    details {
      z-index: 4;
    }
  }

  @media (max-height: $landscape-height) {
    .compare-image-container {
      height: 35vh;
    }

    .compare-image-container > div {
      max-height: 100%;
    }
  }
}

/* ----- single video style ----- */
.single-video {
  @media (min-width: $desktop) {
    grid-template-columns: 1fr;
  }
}

video {
  max-height: 50vh !important;
}

/* ----- bottom container style ----- */

.bottom-container {
  position: relative;
  margin: 0 1rem;
  bottom: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 90%;

  @media (max-width: $mobile) {
    bottom: 56px;
  }
  @media (max-height: $landscape-height) {
    display: none;
  }
}

/* ----- scroll button style ----- */
.scroll-down {
  color: rgba(255, 255, 255, 0.7);
  font-size: $font-size-large;
  z-index: 3;
  cursor: pointer;

  @media (max-width: $mobile) {
    font-size: $font-size-base;
  }
}

.scroll-down:hover {
  color: rgba(255, 255, 255, 1);
}

/* ----- Bottom right corner logo style----- */
.nca-logo {
  max-width: 65px;
  @media (max-width: $mobile) {
    max-width: 40px;
  }
}

/* ----- footer  style ----- */
.footer {
  display: flex;
  align-items: center;
  position: relative;
  bottom: 56px;
  background-color: $ui-black;
  height: 56px;
  color: $ui-white;
  width: 100%;
  z-index: 6;
  font-size: 0.8rem;

  div {
    padding: 0 5px;
  }

  div:nth-child(2) {
    flex: 1;
  }

  div:nth-child(4) {
    cursor: pointer;
  }

  div:last-child > a > img {
    max-width: 200px;
    cursor: pointer;
  }
  @media (max-width: $desktop) {
    div:nth-child(n + 3) {
      display: none;
    }
  }
}

/* ----- Last Slide Buttons ----- */
.buttons-container {
  a {
    text-decoration: none;
  }
  a:visited {
    color: $ui-black;
  }
  @media (max-height: $landscape-height) {
    display: flex;
  }
}

.take-action,
.to-map {
  display: flex;
  margin-bottom: 20px;
  padding: 10px;
  background-color: $ui-white;
  text-transform: uppercase;
  border: 3px solid $ui-black;
  border-radius: 5px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  @media (max-height: $landscape-height) {
    margin-bottom: 2px;
  }

  div:last-child {
    font-size: 30px;
  }
}

.take-action {
  max-width: 120px;
  @media (max-height: $landscape-height) {
    max-width: 100%;
  }
}

.to-map {
  max-width: 250px;
  @media (max-height: $landscape-height) {
    max-width: 100%;
  }
}

.take-action:hover,
.to-map:hover {
  background-color: $ui-black;
  border: 3px solid $ui-white;
  color: $ui-white;

  div:last-child {
    font-size: 30px;
  }
}

.take-action:active,
.to-map:active {
  transform: translateY(-2px);
}

/*----- map styles ----- */
.map-container {
  position: relative;
}

.map-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
  max-width: 85%;
  max-height: 800px;
  height: auto;
  opacity: 1;
}

.centered-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  z-index: 2;
  color: white;
}

.opacity-overlay {
  position: fixed; //this may need to change;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
